
#logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.root=INFO

#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.default_schema= schemaname